# financisto

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  build.xml  circle.yml  gradle.properties  min.backup.txt  prepare_dropbox_keys.sh  privacy.html  project.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output.json
app/src/androidTest/assets/: open_exchange_normal_response.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.htm  currencies.csv  gpl-2.0-standalone.htm  whatsnew.htm
app/src/main/assets/database/alter/: 20090723_0035_initial_data.sql  20090830_1754_add_is_default.sql  20091010_1709_add_types_to_account.sql  20091014_2319_add_sort_order_to_account.sql  20091026_1456_add_is_active_to_account.sql  20091110_2228_add_more_params_to_currency.sql  20091121_0104_add_is_included_into_totals_to_account.sql  20091124_1824_update_count_for_locations.sql  20091210_2339_add_recur_to_budget.sql  20091228_0048_create_currency_rate_table.sql  20100114_1153_add_credit_card_type_to_account.sql  20100114_1158_alter_accounts_types.sql  20100322_2041_add_expanded_to_budget.sql  20100410_1748_add_is_template_to_transaction.sql  20100416_2329_add_template_name_to_transaction.sql  20100927_2135_add_last_recurrence_to_transactions.sql  20101115_2200_add_payee_table.sql  20101216_0152_add_type_to_category.sql  20110429_2323_add_parent_id_to_transactions.sql  20111124_2133_add_last_category_id_to_payee.sql  20120709_1956_add_last_transaction_date_to_account.sql  20130919_1725_add_needed_for_sync_blob.sql  20131226_1725_add_index_for_flowzr.sql  20160426_2152_add_title_to_locations.sql  20160426_2205_update_locations.sql  20171020_0707_add_sms_templates.sql  20171028_0707_added_required_columns_to_smstemplates.sql  20171207_0707_added_income_column_to_smstemplates.sql  20171230_1852_alter_electronic_account_type.sql  20180117_1235_add_title_to_attributes.sql  20180301_0101_added_order_column_to_smstemplates.sql  20180301_0202_add_sort_order_to_all_entities.sql  20190209_alter_entities_add_is_active.sql
app/src/main/assets/database/create/: account.sql  attributes.sql  budget.sql  currency.sql  locations.sql
app/src/main/assets/database/view/: 020[v_blotter].sql  022[v_blotter_flatsplits].sql  030[v_category].sql  035[v_category_list].sql  050[v_attributes].sql  060[v_report_category].sql  062[v_report_location].sql  080[v_transaction_attributes].sql
app/src/main/java/greendroid/widget/: QuickAction.java  QuickActionGrid.java  QuickActionWidget.java
app/src/main/java/javax/persistence/: Column.java  Embedded.java  Id.java  (+2 more)
app/src/main/res/anim/: gd_grow_from_bottom.xml  gd_grow_from_bottomleft_to_topright.xml  gd_grow_from_bottomright_to_topleft.xml  gd_grow_from_top.xml  gd_grow_from_topleft_to_bottomright.xml  gd_grow_from_topright_to_bottomleft.xml  gd_shrink_from_bottom.xml  gd_shrink_from_bottomleft_to_topright.xml  gd_shrink_from_bottomright_to_topleft.xml  gd_shrink_from_top.xml  gd_shrink_from_topleft_to_bottomright.xml  gd_shrink_from_topright_to_bottomleft.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: appwidget_button_center.xml  appwidget_button_left.xml  appwidget_button_right.xml  appwidget_dark_bg_clickable.xml  btn_circle.xml  btn_toggle_filter.xml  btn_toggle_income_expense.xml  btn_toggle_income_expense_bg.xml  btn_total.xml  entity_active_icon.xml  entity_inactive_icon.xml  gd_quick_action_grid_selector.xml  highlight_border.xml  ic_tab_about.xml  ic_tab_accounts.xml  ic_tab_blotter.xml  ic_tab_budgets.xml  ic_tab_menu.xml  progress_horizontal_budget.xml  report_icon_default.xml  report_icon_line.xml  timepicker_down_btn.xml  timepicker_input.xml  timepicker_up_btn.xml  vertical_divider.xml
app/src/main/res/layout/: account.xml  account_list.xml  account_list_item.xml  activity_decoder.xml  activity_menu_list.xml  activity_request_permissions.xml  amount_input.xml  attribute.xml  attributes_list.xml  blotter.xml  blotter_filter.xml  blotter_list_item.xml  blotter_mass_op.xml  blotter_mass_op_list_item.xml  budget.xml  budget_list.xml  budget_list_item.xml  calculator.xml  category.xml  category_list.xml  category_list_item.xml  category_list_item2.xml  category_selector.xml  category_title.xml  ccard_statement_closing_day.xml  content_decoder.xml  credit_card_transaction.xml  csv_export.xml  csv_import.xml  currency.xml  currency_list.xml  custom_title.xml  date_filter.xml  draglist_bar_layout.xml  draglist_container.xml  draglist_item.xml  draglist_layout.xml  edit_divider.xml  entity.xml  entity_enum_list_item.xml  (+86 more)
app/src/main/res/layout-land/: lock.xml
app/src/main/res/menu/: account_list_menu.xml  blotter_menu.xml  ccard_blotter_menu.xml  draglist_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  common.xml  dimens.xml  gd.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: common.xml
app/src/main/res/values-no-rNB/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  report_preferences.xml  widget_2x1.xml  widget_3x1.xml  widget_4x1.xml
app/src/test/resources/: 20180116_125426_694.backup  open_exchange_normal_response.json
(+897 files in other folders)
