PACKAGE:ru.orangesoftware.financisto
VERSION_CODE:100
VERSION_NAME:1.7.4
DATABASE_VERSION:211
#START
$ENTITY:account
_id:1
title:Cash
creation_date:1515337684264
currency_id:1
total_amount:0
type:CASH
sort_order:5
is_active:1
is_include_into_totals:1
last_category_id:0
last_account_id:0
total_limit:0
card_issuer:VISA
closing_day:0
payment_day:0
last_transaction_date:0
updated_on:1515337684264
$$
$ENTITY:account
_id:2
title:SB Debet
creation_date:1515337699576
currency_id:1
total_amount:-25000
type:DEBIT_CARD
issuer:SB
number:8777
sort_order:2
is_active:1
is_include_into_totals:1
last_category_id:1
last_account_id:0
total_limit:0
card_issuer:VISA
closing_day:0
payment_day:0
last_transaction_date:1515338542779
updated_on:1515337699576
$$
$ENTITY:account
_id:3
title:SB Credit
creation_date:1515337928869
currency_id:1
total_amount:-355000
type:CREDIT_CARD
issuer:SB
number:5431
sort_order:1
is_active:1
is_include_into_totals:1
last_category_id:-1
last_account_id:0
total_limit:-10000000
card_issuer:MASTERCARD
closing_day:17
payment_day:20
last_transaction_date:1515356093280
updated_on:1515337928870
$$
$ENTITY:category
_id:0
title:Без категории
left:0
right:14
last_location_id:0
last_project_id:0
sort_order:0
type:0
updated_on:0
$$
$ENTITY:category
_id:1
title:food
left:2
right:5
last_location_id:0
last_project_id:0
sort_order:0
type:0
updated_on:0
$$
$ENTITY:category
_id:2
title:obed
left:3
right:4
last_location_id:0
last_project_id:0
sort_order:0
type:0
updated_on:0
$$
$ENTITY:category
_id:3
title:transport
left:6
right:9
last_location_id:0
last_project_id:0
sort_order:0
type:0
updated_on:0
$$
$ENTITY:category
_id:4
title:auto
left:7
right:8
last_location_id:0
last_project_id:0
sort_order:0
type:0
updated_on:0
$$
$ENTITY:category
_id:5
title:income
left:10
right:13
last_location_id:0
last_project_id:0
sort_order:0
type:1
updated_on:0
$$
$ENTITY:category
_id:6
title:zarplata
left:11
right:12
last_location_id:0
last_project_id:0
sort_order:0
type:1
updated_on:0
$$
$ENTITY:currency
_id:1
name:RUB
title:Russian rouble
symbol:руб
is_default:1
decimals:2
decimal_separator:'.'
group_separator:''
symbol_format:RS
updated_on:1515337402580
$$
$ENTITY:transactions
_id:1
from_account_id:1
to_account_id:0
category_id:0
project_id:0
location_id:0
note:Начальный баланс (Cash)
from_amount:100000
to_amount:0
datetime:1515337426592
accuracy:0
latitude:0
longitude:0
is_template:0
status:UR
is_ccard_payment:0
last_recurrence:1515337426593
payee_id:0
parent_id:0
updated_on:1515337426593
original_currency_id:0
original_from_amount:0
$$
$ENTITY:transactions
_id:2
from_account_id:2
to_account_id:0
category_id:0
project_id:0
location_id:0
note:Начальный баланс (SB Debet)
from_amount:5000000
to_amount:0
datetime:1515337478740
accuracy:0
latitude:0
longitude:0
is_template:0
status:UR
is_ccard_payment:0
last_recurrence:1515337478740
payee_id:0
parent_id:0
updated_on:1515337478740
original_currency_id:0
original_from_amount:0
$$
$ENTITY:transactions
_id:3
from_account_id:3
to_account_id:0
category_id:2
project_id:0
location_id:0
note:ECMC5431 01.12.17 17:17 покупка 550р TEREMOK SCHUKA Баланс: 49820.45р
from_amount:-55000
to_amount:0
datetime:1515338499910
accuracy:0
latitude:0
longitude:0
is_template:0
status:PN
is_ccard_payment:0
last_recurrence:1515338499910
payee_id:0
parent_id:0
updated_on:1515338499910
original_currency_id:0
original_from_amount:0
$$
$ENTITY:transactions
_id:4
from_account_id:2
to_account_id:0
category_id:1
project_id:0
location_id:0
note:Pokupka. Karta *5631. Summa 250.00 RUB. NOVYY PROEKT, MOSCOW. 02.10.2017 14:19. Dostupno 34202.82 RUB. Tinkoff.ru
from_amount:-25000
to_amount:0
datetime:1515338542779
accuracy:0
latitude:0
longitude:0
is_template:0
status:PN
is_ccard_payment:0
last_recurrence:1515338542779
payee_id:0
parent_id:0
updated_on:1515338542779
original_currency_id:0
original_from_amount:0
$$
$ENTITY:transactions
_id:5
from_account_id:3
to_account_id:0
category_id:-1
project_id:0
location_id:0
from_amount:-300000
to_amount:0
datetime:1515356093280
accuracy:0
latitude:0
longitude:0
is_template:0
status:UR
is_ccard_payment:0
last_recurrence:1515356140797
payee_id:0
parent_id:0
updated_on:1515356140797
original_currency_id:0
original_from_amount:0
$$
$ENTITY:transactions
_id:6
from_account_id:3
to_account_id:0
category_id:2
project_id:0
location_id:0
from_amount:-100000
to_amount:0
datetime:1515356093280
accuracy:0
latitude:0
longitude:0
is_template:0
status:UR
is_ccard_payment:0
last_recurrence:0
payee_id:0
parent_id:5
updated_on:1515356141155
original_currency_id:-1
original_from_amount:0
$$
$ENTITY:transactions
_id:7
from_account_id:3
to_account_id:0
category_id:4
project_id:0
location_id:0
from_amount:-200000
to_amount:0
datetime:1515356093280
accuracy:0
latitude:0
longitude:0
is_template:0
status:UR
is_ccard_payment:0
last_recurrence:0
payee_id:0
parent_id:5
updated_on:1515356141155
original_currency_id:-1
original_from_amount:0
$$
$ENTITY:sms_template
_id:1
title:900
template:ECMC<:A:> <::> покупка <:P:>р TEREMOK SCHUKA Баланс: <::>р
category_id:2
account_id:-1
updated_on:1515355775189
is_income:0
$$
$ENTITY:sms_template
_id:2
title:777
template:Pokupka. Karta *<:A:>. Summa <:P:> RUB. NOVYY PROEKT<::>
category_id:1
account_id:2
updated_on:1515355973256
is_income:0
$$
#END