<!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Denis Solonenko - initial API and implementation
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:padding="3dp" android:minWidth="200dp" android:background="#222222">
	<ViewSwitcher android:layout_height="wrap_content" android:layout_gravity="center"
		android:id="@+id/switcher" android:layout_width="fill_parent" android:layout_margin="3dp">
	<TextView android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal"
		android:password="true" android:singleLine="true" android:id="@+id/result1" android:layout_gravity="center" android:layout_width="fill_parent" android:textSize="30sp" android:background="@drawable/textfield_default" android:textColor="#000"/><TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal"
		android:password="true" android:singleLine="true" android:id="@+id/result2" android:background="@drawable/textfield_default" android:textSize="30sp" android:textColor="#000"/>
	</ViewSwitcher><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></TextView>		
		<TableLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center">
			<TableRow android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_gravity="center">
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="24sp" android:text="1"
					android:id="@+id/b1" android:minHeight="@dimen/pin_button_height" android:minWidth="@dimen/pin_button_width"/>
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="24sp" android:text="2"
					android:id="@+id/b2" android:minHeight="@dimen/pin_button_height" android:minWidth="@dimen/pin_button_width"></Button>
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="24sp" android:text="3"
					android:id="@+id/b3" android:minHeight="@dimen/pin_button_height" android:minWidth="@dimen/pin_button_width"></Button>
			<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24sp" android:text="C" android:id="@+id/bHelp" android:textStyle="bold" android:textColor="#f26522" android:minHeight="@dimen/pin_button_height" android:minWidth="@dimen/pin_button_width"></Button></TableRow>
			<TableRow android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_gravity="center">
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="24sp" android:id="@+id/b4" android:text="4" android:minHeight="@dimen/pin_button_height" android:minWidth="@dimen/pin_button_width"></Button>
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="24sp" android:text="5" android:id="@+id/b5" android:minHeight="@dimen/pin_button_height" android:minWidth="@dimen/pin_button_width"></Button>
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="24sp" android:text="6" android:id="@+id/b6" android:minHeight="@dimen/pin_button_height" android:minWidth="@dimen/pin_button_width"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24sp" android:text="0" android:id="@+id/b0" android:minHeight="@dimen/pin_button_height" android:minWidth="@dimen/pin_button_width"></Button>
			</TableRow>
			<TableRow android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_gravity="center">
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="24sp" android:text="7"
					android:id="@+id/b7" android:minHeight="@dimen/pin_button_height" android:minWidth="@dimen/pin_button_width"></Button>
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="24sp" android:text="8"
					android:id="@+id/b8" android:minHeight="@dimen/pin_button_height" android:minWidth="@dimen/pin_button_width"></Button>
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="24sp" android:text="9"
					android:id="@+id/b9" android:minHeight="@dimen/pin_button_height" android:minWidth="@dimen/pin_button_width"></Button>
			<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24sp" android:text="OK" android:id="@+id/bClear" android:textStyle="bold" android:textColor="#39b54a" android:minHeight="@dimen/pin_button_height" android:minWidth="@dimen/pin_button_width"></Button></TableRow>
			<TableRow android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_gravity="center">
				
				
				
			</TableRow>
		</TableLayout><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></TextView>
</LinearLayout>
