<!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Denis Solonenko - initial API and implementation
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:orientation="vertical" android:padding="3dp" android:minWidth="200dp"
              android:background="#222222">
    <ViewSwitcher android:layout_height="wrap_content" android:layout_gravity="center"
                  android:id="@+id/switcher" android:layout_width="fill_parent" android:layout_margin="5dp">
        <TextView android:layout_height="wrap_content"
                  android:gravity="center_vertical|center_horizontal"
                  android:password="true" android:singleLine="true" android:id="@+id/result1"
                  android:layout_gravity="center" android:layout_width="fill_parent"
                  android:background="@drawable/textfield_default" android:textColor="#000" android:textSize="40sp"/>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal"
                  android:password="true" android:singleLine="true" android:id="@+id/result2"
                  android:background="@drawable/textfield_default" android:textColor="#000" android:textSize="40sp"/>
    </ViewSwitcher>
    <TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_weight="1"/>
    <TableLayout android:layout_width="wrap_content"
                 android:layout_gravity="center" android:layout_height="wrap_content">
        <TableRow android:layout_height="wrap_content"
                  android:layout_width="wrap_content" android:layout_gravity="center">
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="1"
                    android:id="@+id/b1" android:minHeight="@dimen/pin_button_height"
                    android:minWidth="@dimen/pin_button_width" android:layout_margin="3dp" android:layout_weight="1"
                    android:textSize="30sp"/>
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="2"
                    android:id="@+id/b2" android:minHeight="@dimen/pin_button_height"
                    android:minWidth="@dimen/pin_button_width" android:layout_margin="3dp" android:layout_weight="1"
                    android:textSize="30sp"/>
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="3"
                    android:id="@+id/b3" android:minHeight="@dimen/pin_button_height"
                    android:minWidth="@dimen/pin_button_width" android:layout_margin="3dp" android:layout_weight="1"
                    android:textSize="30sp"/>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
                  android:layout_width="wrap_content" android:layout_gravity="center">
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/b4" android:text="4"
                    android:minHeight="@dimen/pin_button_height" android:minWidth="@dimen/pin_button_width"
                    android:layout_margin="3dp" android:layout_weight="1" android:textSize="30sp"/>
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="5" android:id="@+id/b5"
                    android:minHeight="@dimen/pin_button_height" android:minWidth="@dimen/pin_button_width"
                    android:layout_margin="3dp" android:layout_weight="1" android:textSize="30sp"/>
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="6" android:id="@+id/b6"
                    android:minHeight="@dimen/pin_button_height" android:minWidth="@dimen/pin_button_width"
                    android:layout_margin="3dp" android:layout_weight="1" android:textSize="30sp"/>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
                  android:layout_width="wrap_content" android:layout_gravity="center">
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="7"
                    android:id="@+id/b7" android:minHeight="@dimen/pin_button_height"
                    android:minWidth="@dimen/pin_button_width" android:layout_margin="3dp" android:layout_weight="1"
                    android:textSize="30sp"/>
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="8"
                    android:id="@+id/b8" android:minHeight="@dimen/pin_button_height"
                    android:minWidth="@dimen/pin_button_width" android:layout_margin="3dp" android:layout_weight="1"
                    android:textSize="30sp"/>
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="9"
                    android:id="@+id/b9" android:minHeight="@dimen/pin_button_height"
                    android:minWidth="@dimen/pin_button_width" android:layout_margin="3dp" android:layout_weight="1"
                    android:textSize="30sp"/>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
                  android:layout_width="wrap_content" android:layout_gravity="center">
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="C" android:id="@+id/bHelp"
                    android:minHeight="@dimen/pin_button_height" android:minWidth="@dimen/pin_button_width"
                    android:layout_margin="3dp" android:textStyle="bold" android:textColor="#f26522"
                    android:layout_weight="1" android:textSize="30sp"/>
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="0" android:id="@+id/b0"
                    android:minHeight="@dimen/pin_button_height" android:minWidth="@dimen/pin_button_width"
                    android:layout_margin="3dp" android:layout_weight="1" android:textSize="30sp"/>
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="OK" android:id="@+id/bClear"
                    android:minHeight="@dimen/pin_button_height" android:minWidth="@dimen/pin_button_width"
                    android:layout_margin="3dp" android:textStyle="bold" android:textColor="#39b54a"
                    android:layout_weight="1" android:textSize="30sp"/>
        </TableRow>
    </TableLayout>
    <TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_weight="1"/>
</LinearLayout>
