<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
          android:title="@string/sms_number_hint"
          app:actionViewClass="android.support.v7.widget.SearchView"
          app:showAsAction="always"/>

    <item
            android:id="@+id/new_sms_template"
            android:title="@string/new_sms_template"
            android:icon="@drawable/ic_btn_round_plus"
            app:showAsAction="ifRoom" />

    <!--<item
        android:id="@+id/bSort"
        android:title="@string/sort_sms_templates"
        android:icon="@drawable/actionbar_sort_2"
        app:showAsAction="ifRoom" />-->

</menu>