<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Denis Solonenko - initial API and implementation
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="2dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingRight="5dp"
        style="@style/AccountTypeImage"
        android:src="@drawable/account_type_card_visa" />

    <ImageView
        android:id="@+id/active_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingRight="5dp"
        android:src="@drawable/icon_lock" />

    <View
        android:id="@+id/divider"
        android:layout_width="22px"
        android:layout_height="@dimen/list_item_height"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/icon"
        android:background="@drawable/divider_vertical_dark"
        android:minHeight="@dimen/list_item_height" />

    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/divider"
        android:maxLines="1"
        android:text="top"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/top"
        android:layout_below="@id/top">

        <TextView
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/right_center"
            style="@style/TextAppearance.TransactionAmount"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:text="right_center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/layout"
        android:layout_below="@id/layout">

        <TextView
            android:id="@+id/bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="bottom"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/right"
            style="@style/TextAppearance.BalanceAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:text="right"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/ProgressBarBudget"
        android:layout_width="fill_parent"
        android:layout_height="12dp"
        android:layout_alignLeft="@id/layout1"
        android:layout_alignParentRight="true"
        android:layout_below="@id/layout1"
        android:layout_marginTop="2dp"
        android:max="100"
        android:progress="50" />

</RelativeLayout>
