<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@+id/scroll"
    a:layout_width="match_parent"
    a:layout_height="wrap_content">

    <LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:orientation="vertical"
        a:padding="6dp">
    
        <TextView
            style="@android:style/TextAppearance.Medium"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:text="@string/request_permissions_title" />
    
        <TextView
            style="@android:style/TextAppearance.Small"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_marginBottom="5dp"
            a:text="@string/request_permissions_description" />
    
        <LinearLayout
            a:id="@+id/toggleWriteStorageWrap"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:orientation="vertical"
            a:padding="6dp">
    
            <TextView
                style="@android:style/TextAppearance.Large"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:text="@string/request_permissions_storage_title" />
    
            <TextView
                style="@android:style/TextAppearance.Small"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:text="@string/request_permissions_storage_description" />
    
            <ToggleButton
                a:id="@+id/toggleWriteStorage"
                a:layout_width="match_parent"
                a:layout_height="@dimen/action_button_size"
                a:textOff="@string/request_permissions_not_granted"
                a:textOn="@string/request_permissions_granted" />
        </LinearLayout>
    
        <LinearLayout
            a:id="@+id/toggleGetAccountsWrap"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:orientation="vertical"
            a:padding="6dp">
    
            <TextView
                style="@android:style/TextAppearance.Large"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:text="@string/request_permissions_get_accounts_title" />
    
            <TextView
                style="@android:style/TextAppearance.Small"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:text="@string/request_permissions_get_accounts_description" />
    
            <ToggleButton
                a:id="@+id/toggleGetAccounts"
                a:layout_width="match_parent"
                a:layout_height="@dimen/action_button_size"
                a:textOff="@string/request_permissions_not_granted"
                a:textOn="@string/request_permissions_granted" />
        </LinearLayout>
    
        <LinearLayout
            a:id="@+id/toggleCameraWrap"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:orientation="vertical"
            a:padding="6dp">
    
            <TextView
                style="@android:style/TextAppearance.Large"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:text="@string/request_permissions_camera_title" />
    
            <TextView
                style="@android:style/TextAppearance.Small"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:text="@string/request_permissions_camera_description" />
    
            <ToggleButton
                a:id="@+id/toggleCamera"
                a:layout_width="match_parent"
                a:layout_height="@dimen/action_button_size"
                a:textOff="@string/request_permissions_not_granted"
                a:textOn="@string/request_permissions_granted" />
        </LinearLayout>
    
        <LinearLayout
            a:id="@+id/toggleSmsWrap"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:orientation="vertical"
            a:padding="6dp">
    
            <TextView
                style="@android:style/TextAppearance.Large"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:text="@string/request_permissions_receive_sms_title" />
    
            <TextView
                style="@android:style/TextAppearance.Small"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:text="@string/request_permissions_receive_sms_description" />
    
            <ToggleButton
                a:id="@+id/toggleSms"
                a:layout_width="match_parent"
                a:layout_height="@dimen/action_button_size"
                a:textOff="@string/request_permissions_not_granted"
                a:textOn="@string/request_permissions_granted" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>