<?xml version="1.0" encoding="utf-8"?>    <!--
		Copyright (c) 2010 Denis Solonenko. All rights reserved. This program
		and the accompanying materials are made available under the terms of
		the GNU Public License v2.0 which accompanies this distribution, and
		is available at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

		Contributors: Denis Solonenko - initial API and implementation
	-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/BottomBar" android:paddingTop="2dp">
        <Spinner
            android:id="@+id/spOperation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>

    <TextView
        android:id="@id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/mass_operations_use_filter" />

    <LinearLayout style="@style/BottomBar">
        <ImageButton
            android:id="@+id/bFilter"
            style="@style/BottomBarButton"
            android:src="@drawable/actionbar_filter" />

        <ImageButton
            android:id="@+id/bCheckAll"
            style="@style/BottomBarButton"
            android:src="@drawable/btn_check_all" />

        <ImageButton
            android:id="@+id/bUncheckAll"
            style="@style/BottomBarButton"
            android:src="@drawable/btn_uncheck_all" />

        <Button
            android:id="@+id/proceed"
            android:layout_marginTop="2dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/proceed" />
    </LinearLayout>
</LinearLayout>
