<!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="52dp" android:layout_width="fill_parent">
    <ToggleButton android:layout_width="wrap_content"
        android:id="@+id/toggle"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/btn_toggle_income_expense_bg"
        android:layout_height="fill_parent" />
    <EditText android:layout_height="52dp"
		android:singleLine="true"
		android:layout_width="wrap_content"
        android:layout_weight="1"
		android:inputType="textCapSentences"
		android:id="@+id/primary"/>
</merge>
