<?xml version="1.0" encoding="utf-8"?><!--
  
  Contributors:
      Abdsandryk - initial API and implementation
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:paddingTop="2dp">

        <ImageButton
            android:id="@+id/bt_month_previous"
            style="@style/BottomBarButton"
            android:src="@android:drawable/ic_media_previous" />

        <TextView
            android:id="@+id/monthly_view_title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FFF"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/bt_month_next"
            style="@style/BottomBarButton"
            android:src="@android:drawable/ic_media_next" />

        <ImageButton
            android:id="@+id/bt_popup"
            style="@style/BottomBarButton"
            android:src="@android:drawable/ic_menu_more" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#111111"
        android:visibility="gone" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/no_transactions" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#DEDEDE"
        android:padding="4dp">

        <TextView
            android:id="@+id/monthly_result_label"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left|center"
            android:text="@string/bill_on"
            android:textColor="#000" />

        <TextView
            android:id="@+id/monthly_result"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text=""
            android:textColor="#000"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>