<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@+id/top_layout"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:background="?android:attr/listChoiceBackgroundIndicator"
    a:clickable="true"
    a:focusable="true"
    a:gravity="center_vertical"
    a:minHeight="@dimen/select_entry_height"
    a:orientation="horizontal"
    a:paddingStart="8dp"
    a:paddingTop="3dip"
    a:paddingEnd="?android:attr/scrollbarSize"
    a:paddingBottom="3dip">

    <LinearLayout
        a:id="@+id/list_node_row"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:orientation="vertical"
        a:padding="0dp">

        <TextView
            a:id="@+id/label"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:duplicateParentState="true"
            a:ellipsize="marquee"
            a:fadingEdge="horizontal"
            a:singleLine="true"
            a:text="Label"
            a:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:orientation="horizontal">

            <AutoCompleteTextView
                a:id="@+id/autocomplete_filter"
                a:layout_width="0dp"
                a:layout_height="wrap_content"
                a:layout_weight="1"
                a:completionThreshold="1"
                a:hint="@string/autocomplete_filter_hint"
                a:imeOptions="flagNoExtractUi"
                a:selectAllOnFocus="true"
                a:text="" />

            <ImageView
                a:id="@+id/show_list"
                style="@style/ShowListButton"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"
                a:clickable="true"
                a:focusable="true" />

            <ImageView
                a:id="@+id/bMinus"
                style="@style/MinusButton"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"
                a:clickable="true"
                a:focusable="true"
                a:visibility="gone" />

            <ImageView
                a:id="@+id/split"
                style="@style/SplitButton"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"
                a:clickable="true"
                a:focusable="true"
                a:visibility="gone" />

            <ImageView
                a:id="@+id/plus_minus"
                style="@style/PlusButton"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"
                a:clickable="true"
                a:focusable="true"
                a:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>