<!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Denis Solonenko - initial API and implementation
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingTop="3dp"
    android:paddingRight="3dp">

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sms_number" />

        <EditText
            android:id="@+id/sms_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sms_number_hint" />

        <TextView
            android:id="@+id/sms_tpl_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sms_tpl_title" />

        <TextView
            android:id="@+id/sms_tpl_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sms_tpl_desc"
            android:visibility="gone" />

        <EditText
            android:id="@+id/sms_template"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/sms_tpl_hint" />

        <EditText
            android:id="@+id/sms_example"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:hint="@string/sms_tpl_check" />

        <LinearLayout
            android:id="@+id/list2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/choose_sms_template_type_and_account" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="30dp">

            <ToggleButton
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/btn_toggle_income_expense_bg"
                android:minWidth="40dp"
                android:textOff=""
                android:textOn="" />

            <Spinner
                android:id="@+id/spinnerAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


    <include layout="@layout/ok_cancel_buttons" />
</LinearLayout>
