<?xml version="1.0" encoding="utf-8"?>    <!--
		Copyright (c) 2010 Denis Solonenko. All rights reserved. This program
		and the accompanying materials are made available under the terms of
		the GNU Public License v2.0 which accompanies this distribution, and
		is available at https://www.gnu.org/licenses/old-licenses/gpl-2.0.html

		Contributors: Denis Solonenko - initial API and implementation
	-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searchFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type template..." /> <!-- todo.mb move to res -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/no_transactions" />

    <LinearLayout
        style="@style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <ImageButton
            android:id="@+id/bMinus"
            style="@style/MinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/multiplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x1"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/bPlus"
            style="@style/PlusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/bEditTemplates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit" />
    </LinearLayout>


</LinearLayout>
