<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2012 Denis Solonenko.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_height="fill_parent"
              android:layout_width="wrap_content"
              android:layout_weight="1"/>

    <TextView android:id="@+id/total"
              android:layout_height="fill_parent"
              android:layout_width="wrap_content"
              android:padding="10dp"
              android:gravity="right|center"
              android:textStyle="bold"
              android:clickable="true"
              android:layout_margin="4dp"/>
</merge>