<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2012 Denis Solonenko.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/appwidget_dark_bg_clickable"
    android:minHeight="40dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/account_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:src="@drawable/account_type_cash"
        android:tint="@color/holo_gray_light" />

    <TextView
        android:id="@+id/line1"
        style="@android:style/TextAppearance.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/add_transaction"
        android:layout_toRightOf="@+id/account_icon"
        android:ellipsize="end"
        android:gravity="right"
        android:singleLine="true"
        android:text="Text1"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/note"
        style="@android:style/TextAppearance.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_below="@id/line1"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/add_transaction"
        android:layout_toRightOf="@+id/account_icon"
        android:gravity="right"
        android:text="text2"
        android:textColor="@color/holo_gray_bright" />

    <ImageView
        android:id="@+id/d1"
        android:layout_width="1px"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/add_transfer"
        android:background="@drawable/vertical_divider"
        android:drawable="@drawable/vertical_divider"
        android:minHeight="38dp" />

    <ImageView
        android:id="@+id/add_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/add_transfer"
        android:background="@drawable/appwidget_button_center"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:scaleType="center"
        android:src="@drawable/actionbar_add_big" />

    <ImageView
        android:id="@+id/d2"
        android:layout_width="1px"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/add_transaction"
        android:background="@drawable/vertical_divider"
        android:drawable="@drawable/vertical_divider"
        android:minHeight="38dp" />

    <ImageView
        android:id="@+id/add_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/appwidget_button_right"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:scaleType="center"
        android:src="@drawable/actionbar_transfer" />

</RelativeLayout>
